<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">


  <silva:extension
    name="SilvaUCLLifeLearningContentTypes" 
    title="Silva UCL Life Learning Content Types"
    />

  <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.CourseDate.CourseDate"
    icon="www/pictures-stack.png"
    />

</configure>
