<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:silva="http://infrae.com/ns/silvaconf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

   <include package="Products.SilvaDocument" />

  <silva:extension
    name="SilvaUCLLifeLearningContentTypes" 
    title="UCL Life Learning Content Types"
    />

  <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.CourseDate.CourseDate"
    icon="www/calendar-month.png"
    />

  <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.Review.Review"
    icon="www/sticky-note.png"
    />

   <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.Course.Course"
    icon="www/application-plus-black.png"
    />
 

  <silva:versionedcontent
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.CoursePage.CoursePage"
    version=".content.CoursePage.CoursePageVersion"
    icon="www/newspaper--arrow.png"
    />

  <subscriber
     for=".content.interfaces.ICourse
            zope.app.container.interfaces.IObjectAddedEvent"
     handler=".content.Course.course_added"
     />

   <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.CourseTeam.CourseTeam"
    icon="www/users.png"
    />

   <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.Tags.Tags"
    icon="www/tags.png"
    />

   <silva:content
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.Facets.Facets"
    icon="www/ui-menu.png"
    />

  <silva:versionedcontent
    extension_name="SilvaUCLLifeLearningContentTypes"
    content=".content.CaseStudy.CaseStudy"
    version=".content.CaseStudy.CaseStudyVersion"
    icon="www/newspaper--arrow.png"
    />


</configure>
